charts/custom-pipelines/templates/tasks/CrdocsBuild.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: crdocs
  labels:
    app.kubernetes.io/version: "0.3"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/categories: Build Tools
    tekton.dev/tags: build-tool
    tekton.dev/displayName: "golang build"
    tekton.dev/platforms: "linux/amd64,linux/s390x,linux/ppc64le"
spec:
  description: >-
    This Task is Golang task to build Go projects.
  params:
    - name: GOOS
      description: "running program's operating system target"
      default: linux
    - name: GOARCH
      description: "running program's architecture target"
      default: amd64
    - name: GO111MODULE
      description: "value of module support"
      default: auto
    - name: GOCACHE
      description: "Go caching directory path"
      default: "/workspaces/go-cache"
    - name: GOMODCACHE
      description: "Go mod caching directory path"
      default: "/workspaces/go-cache"
    - name: CGO_ENABLED
      description: "Toggle cgo tool during Go build. Use value '0' to disable cgo (for static builds)."
      default: 0
    - name: GOSUMDB
      description: "Go checksum database url. Use value 'off' to disable checksum validation."
      default: ""
    - name: EXTRA_COMMANDS
      type: string
      description: Extra commands
      default: ""
    - name: BASE_IMAGE
      description: "Base image"
      default: "docker.io/library/golang:1.18.4-bullseye"
    - name: GOPROXY
      description: "Go proxy server"
      default: ""
  workspaces:
    - name: source

  volumes:
    - name: go-cache
      persistentVolumeClaim:
        claimName: go-cache

  steps:
    - name: crdocs
      image: $(params.BASE_IMAGE)
      workingDir: $(workspaces.source.path)

      volumeMounts:
        - name: go-cache
          mountPath: $(params.GOCACHE)

      script: |
        set -ex
        crdPath="deploy-templates/crds"
        echo "${GOPROXY}"
        if [ -d "${crdPath}" ]; then
            make api-docs
            git diff -s --exit-code docs/api.md || (echo "Please make sure that the CRD documentation is up to date. Run 'make api-docs' to address the issue" && exit 1)
        else
            echo "Directory with CRD not found in ${crdPath}. Stage will be skipped"
        fi
      env:
        - name: GOOS
          value: "$(params.GOOS)"
        - name: GOARCH
          value: "$(params.GOARCH)"
        - name: GO111MODULE
          value: "$(params.GO111MODULE)"
        - name: GOCACHE
          value: "$(params.GOCACHE)"
        - name: GOMODCACHE
          value: "$(params.GOMODCACHE)"
        - name: CGO_ENABLED
          value: "$(params.CGO_ENABLED)"
        - name: GOSUMDB
          value: "$(params.GOSUMDB)"
        - name: GOPROXY
          value: "$(params.GOPROXY)"

charts/custom-pipelines/templates/tasks/CrdocsBuild.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: crdocs
  labels:
    app.kubernetes.io/version: "0.3"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/categories: Build Tools
    tekton.dev/tags: build-tool
    tekton.dev/displayName: "golang build"
    tekton.dev/platforms: "linux/amd64,linux/s390x,linux/ppc64le"
spec:
  description: >-
    This Task is Golang task to build Go projects.
  params:
    - name: GOOS
      description: "running program's operating system target"
      default: linux
      type: string
    - name: GOARCH
      description: "running program's architecture target"
      default: amd64
      type: string
    - name: GO111MODULE
      description: "value of module support"
      default: auto
      type: string
    - name: GOCACHE
      description: "Go caching directory path"
      default: "/workspaces/go-cache"
      type: string
    - name: GOMODCACHE
      description: "Go mod caching directory path"
      default: "/workspaces/go-cache"
      type: string
    - name: CGO_ENABLED
      description: "Toggle cgo tool during Go build. Use value '0' to disable cgo (for static builds)."
      default: '0'
      type: string
    - name: GOSUMDB
      description: "Go checksum database url. Use value 'off' to disable checksum validation."
      default: ""
      type: string
    - name: EXTRA_COMMANDS
      type: string
      description: Extra commands
      default: ""
    - name: BASE_IMAGE
      description: "Base image"
      default: "docker.io/library/golang:1.18.4-bullseye"
      type: string
    - name: GOPROXY
      description: "Go proxy server"
      default: ""
      type: string
  workspaces:
    - name: source

  volumes:
    - name: go-cache
      persistentVolumeClaim:
        claimName: go-cache

  steps:
    - name: crdocs
      image: $(params.BASE_IMAGE)
      workingDir: $(workspaces.source.path)

      volumeMounts:
        - name: go-cache
          mountPath: $(params.GOCACHE)

      script: |
        set -ex
        crdPath="deploy-templates/crds"
        echo "${GOPROXY}"
        if [ -d "${crdPath}" ]; then
            make api-docs
            git diff -s --exit-code docs/api.md || (echo "Please make sure that the CRD documentation is up to date. Run 'make api-docs' to address the issue" && exit 1)
        else
            echo "Directory with CRD not found in ${crdPath}. Stage will be skipped"
        fi
      env:
        - name: GOOS
          value: "$(params.GOOS)"
        - name: GOARCH
          value: "$(params.GOARCH)"
        - name: GO111MODULE
          value: "$(params.GO111MODULE)"
        - name: GOCACHE
          value: "$(params.GOCACHE)"
        - name: GOMODCACHE
          value: "$(params.GOMODCACHE)"
        - name: CGO_ENABLED
          value: "$(params.CGO_ENABLED)"
        - name: GOSUMDB
          value: "$(params.GOSUMDB)"
        - name: GOPROXY
          value: "$(params.GOPROXY)"

charts/custom-pipelines/templates/tasks/CrdocsBuild.yaml (diff)
@@ -17,24 +17,31 @@ spec:
     - name: GOOS
       description: "running program's operating system target"
       default: linux
+      type: string
     - name: GOARCH
       description: "running program's architecture target"
       default: amd64
+      type: string
     - name: GO111MODULE
       description: "value of module support"
       default: auto
+      type: string
     - name: GOCACHE
       description: "Go caching directory path"
       default: "/workspaces/go-cache"
+      type: string
     - name: GOMODCACHE
       description: "Go mod caching directory path"
       default: "/workspaces/go-cache"
+      type: string
     - name: CGO_ENABLED
       description: "Toggle cgo tool during Go build. Use value '0' to disable cgo (for static builds)."
-      default: 0
+      default: '0'
+      type: string
     - name: GOSUMDB
       description: "Go checksum database url. Use value 'off' to disable checksum validation."
       default: ""
+      type: string
     - name: EXTRA_COMMANDS
       type: string
       description: Extra commands
@@ -42,9 +49,11 @@ spec:
     - name: BASE_IMAGE
       description: "Base image"
       default: "docker.io/library/golang:1.18.4-bullseye"
+      type: string
     - name: GOPROXY
       description: "Go proxy server"
       default: ""
+      type: string
   workspaces:
     - name: source
